#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist


#gitlab/gitlab-ee:14.7.3-ee.0
vaultwarden/server:latest
#caddy:2 
mtphotos/mt-photos:latest
mtphotos/mt-photos-ai:latest
#luodaoyi/kms-server
#cooderl/wewe-rss-sqlite
#ghcr.io/home-assistant/home-assistant:stable

#jericx/syncclipboard-server:latest

#docker.io/library/python:3.12-slim
#docker.io/library/node:20-alpine

#golangboyme/wxocr

#immich
ghcr.io/immich-app/immich-server:release
ghcr.io/immich-app/immich-machine-learning:release
docker.io/valkey/valkey:8-bookworm@sha256:fea8b3e67b15729d4bb70589eb03367bab9ad1ee89c876f54327fc7c6e618571
ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:41eacbe83eca995561fe43814fd4891e16e39632806253848efaf04d3c8a8b84

# 下载历史版本的 iOS 应用
uuphy/ipa-harbor
